
# Required. A GitHub Personal Access Token with Read access to issues and metadata. 
NEXT_FLAG_GITHUB_TOKEN=""
# Optional. If you want to use GitHub webhooks and the NextJS cache. Otherwise data will be fetched from GitHub API without any caching. To use, enable the "Issues" event.
NEXT_FLAG_WEBHOOK_SECRET="12345"
# Optional. If you want to use a specific project from the "paths" provided when initializing the NextFlag instance.
NEXT_PUBLIC_NEXT_FLAG_PROJECT=""
# Optional. If the NextFlag endpoint is running on a different URL than the current application.
NEXT_PUBLIC_NEXT_FLAG_ENDPOINT=""